worker_processes 4;
events {
    worker_connections 1024;
}
http{
    # server {
    #     listen 80;
    #     server_name _;

    #     location / {
    #         root /usr/share/nginx/html;
    #         index index.html;
    #         try_files $uri $uri/ /index.html;
    #     }
    # }
    server {
        listen 3000;
        # server_name localhost;
        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
        # root /var/www/html;
        
        # index index.html index.htm;
        try_files $uri /index.html;
        # try_files $uri $uri/ =404;
        }
    }
}
